# protobuf-server

./: build.gradle
src/main/kotlin/com/example/demo/: UserController.kt
src/main/proto/: user_details.proto
